app-key=007
spring.datasource.url=jdbc:postgresql://localhost:5432/stockX
spring.datasource.username=bigboytimi
spring.datasource.password=rootUser101
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
application.version=0.1

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api/v1

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
